# AzureMonitorCommonAlertSchemaTypes

./: .gitignore  AzureMonitorCommonAlertSchemaTypes.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Tests/: ActionGroupTests.cs  DemuxerTests.cs  GenerateDocumentation.cs  Helpers.cs  Tests.csproj  UnitTest.cs  XmlDocTools.cs
Tests/Json/: Application Insights - context.json
Tests/Json/ActionGroupTests/: Activity log alert.json  Availability test alert.json  Metric alert - Dynamic threshold.json  Metric alert - Static threshold.json  Resource health alert.json  Service health alert.json  Smart alert.json
Types/: Alert.cs  AlertJsonSerializerSettings.cs  AzureMonitorCommonAlertSchemaTypes.csproj  Data.cs  Demuxer.cs  Essentials.cs  IAlertContext.cs  StringExtensions.cs  Types.csproj  Types.nuspec
Types/AlertContexts/: ActivityLogAlertContext.cs  HealthContextBase.cs  LogAlertsV2AlertContext.cs  LogAnalyticsAlertContext.cs  ResourceHealthAlertContext.cs  ServiceHealthAlertContext.cs  SmartAlertContext.cs
Types/AlertContexts/LogAlertsV2/: Dimension.cs  DynamicThresholdCriteria.cs  FailingPeriods.cs  IConditionPart.cs  LogQueryCriteria.cs  LogQueryCriteriaCondition.cs  OperatorValues.cs  SingleResourceMultipleMetricCriteria.cs  ThresholdCriteriaBase.cs  WebtestLocationAvailabilityCriteria.cs
Types/Serialization/: AlertDataJsonConverter.cs  AlertJsonSerializerSettings.cs  ConditionPartJsonConverter.cs  CovariantConverter.cs  TypeHelper.cs
